# exam-management-system

./: .angulardoc.json  .gitignore  ExamsSystem.sln  README.md
ClientApp/: .angulardoc.json  package-lock.json  package.json
ClientApp/src/: styles.scss
ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
ClientApp/src/app/core/: auth-interceptor.ts  core.module.ts
ClientApp/src/app/core/footer/: footer.component.html  footer.component.ts
ClientApp/src/app/core/guards/: is-authenticated.guard.ts  is-professor.guard.spec.ts  is-professor.guard.ts  is-student.guard.spec.ts  is-student.guard.ts
ClientApp/src/app/core/header/: header.component.html  header.component.ts
ClientApp/src/app/core/not-authorised/: not-authorised.component.html  not-authorised.component.spec.ts  not-authorised.component.ts
ClientApp/src/app/modules/account/: account.module.ts
ClientApp/src/app/modules/account/pages/login/: login.component.html  login.component.scss  login.component.ts
ClientApp/src/app/modules/account/pages/register/: register.component.html  register.component.scss  register.component.ts
ClientApp/src/app/modules/create-exam/: create-exam.component.scss
ClientApp/src/app/modules/home/: home.module.ts
ClientApp/src/app/modules/home/page/: home.component.html  home.component.ts
ClientApp/src/app/modules/professor/: professor.module.ts
ClientApp/src/app/modules/professor/components/create-exam/: create-exam.component.html  create-exam.component.scss  create-exam.component.ts
ClientApp/src/app/shared/: shared.module.ts
ClientApp/src/app/shared/components/buttons/collapse-button/: collapse-button.component.html
ClientApp/src/app/shared/components/buttons/favorite-button/: favorite-button.component.ts
ClientApp/src/app/shared/components/card/: card.component.html
ClientApp/src/app/shared/models/: classroom-model.ts  course-model.ts  exam-model.ts  jwt-token-model.ts  user-authenticated-model.ts  user-model.ts
ClientApp/src/app/shared/services/: auth.service.ts  classroom.service.ts  course.service.ts  exam.service.ts  user.service.ts
ClientApp/src/app/shared/styles/: shared-styles.scss
ClientApp/src/environments/: environment.ts
Documentation/: Architecture - Level 1.xml  Diagrama  nivel 2.xml  Fisa cerintelor.docx  database architecture.xml
ExamSystem.Tests/: ExamSystem.Tests.csproj
ExamSystem.Tests/Models/: DatabaseContextGenerator.cs  UserManagerGenerator.cs
ExamSystem.Tests/Repositories/: CourseRepositoryTest.cs  ExamRepositoryTest.cs
ExamsSystem.BusinessLogic.Implementation/: ExamsSystem.BusinessLogic.Implementation.csproj
ExamsSystem.BusinessLogic.Implementation/Mappers/: ClassroomExamMapper.cs  ClassroomMapper.cs  CourseMapper.cs  ExamMapper.cs
ExamsSystem.BusinessLogic.Implementation/Services/: ClassroomService.cs  CourseService.cs  ExamService.cs
ExamsSystem.BusinessLogic.Interfaces/: ExamsSystem.BusinessLogic.Interfaces.csproj  IClassroomService.cs  ICourseService.cs  IExamService.cs
ExamsSystem.BusinessLogic.Models/: ClassroomBlModel.cs  ClassroomExamBlModel.cs  CourseBlModel.cs  ExamBlModel.cs  ProfessorBlMode.cs  ProfessorCourseBlModel.cs  StudentBlModel.cs  StudentCourseBlModel.cs  UserBlModel.cs  UserCourseBlModel.cs
ExamsSystem.Data.Identity/: AppUserManager.cs  Class1.cs  ExamsSystem.Data.Identity.csproj  IAppUserManager.cs
ExamsSystem.Data.Identity/Mappers/: UserMapper.cs
ExamsSystem.Data.Identity/Models/: JwtTokenViewModel.cs  LoginViewModel.cs  UserRegisterViewModel.cs  UserViewModel.cs
ExamsSystem.Data.Implementation/: ClassroomRepository.cs  CourseRepository.cs  DatabaseContext.cs  ExamRepository.cs  ExamsSystem.Data.Implementation.csproj
ExamsSystem.Data.Implementation/Migrations/: 20181211193249_Migration_1.Designer.cs  20181211193249_Migration_1.cs  20181211203310_Migration_2.Designer.cs  20181211203310_Migration_2.cs  20181211204215_Migration_3.Designer.cs  20181211204215_Migration_3.cs  20190102184313_Migration_4.Designer.cs  20190102184313_Migration_4.cs  20190104075516_Migration_5.Designer.cs  20190104075516_Migration_5.cs  20190104185741_Migration_6.Designer.cs  20190104185741_Migration_6.cs  20190104190044_Migration_7.Designer.cs  20190104190044_Migration_7.cs  20190104195609_Migration_8.Designer.cs  20190104195609_Migration_8.cs  20190105194238_migration_1.Designer.cs  20190105194238_migration_1.cs  20190112140746_migration_2.Designer.cs  20190112140746_migration_2.cs  DatabaseContextModelSnapshot.cs
ExamsSystem.Data.Interfaces/: ExamsSystem.Data.Interfaces.csproj  IClassroomRepository.cs  ICourseRepository.cs  IExamRepository.cs
ExamsSystem.Data.Models/: BaseEntity.cs  ExamsSystem.Data.Models.csproj  IBaseEntitiy.cs
ExamsSystem.Data.Models/Models/: Classroom.cs  ClassroomExam.cs  Course.cs  Exam.cs  Professor.cs  ProfessorCourse.cs  Student.cs  StudentCourse.cs  User.cs  UserCourse.cs  UserExam.cs
ExamsSystem.Ioc/: ExamsSystem.Ioc.csproj  ServiceExtensions.cs
ExamsSystem.Tests/: ExamsSystem.Tests.csproj  UnitTest1.cs  packages.config
ExamsSystem.Tests/Properties/: AssemblyInfo.cs
ExamsSystem.Utils/: Class1.cs  ExamsSystem.Utils.csproj  UserRoles.cs
ExamsSystem.Web/: ExamsSystem.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ExamsSystem.Web/Controllers/: AccountsController.cs  ClassroomsController.cs  CoursesController.cs  ProfessorsController.cs  SimpleProductController.cs  StudentsController.cs  ValuesController.cs
ExamsSystem.Web/Mappers/: ExamViewMapper.cs
ExamsSystem.Web/Models/: ExamViewModel.cs
ExamsSystem.Web/Properties/: launchSettings.json
