<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExamsSystem.BusinessLogic.Models\ExamsSystem.BusinessLogic.Models.csproj" />
    <ProjectReference Include="..\ExamsSystem.Data.Models\ExamsSystem.Data.Models.csproj" />
  </ItemGroup>

</Project>
