<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExamsSystem.BusinessLogic.Interfaces\ExamsSystem.BusinessLogic.Interfaces.csproj" />
    <ProjectReference Include="..\ExamsSystem.Data.Implementation\ExamsSystem.Data.Implementation.csproj" />
  </ItemGroup>

</Project>
